@unit: 0.65rem;

@primary-1: #e4f6f4;
@primary-2: #bce9e4;
@primary-3: #8fdad3;
@primary-4: #62cbc1;
@primary-5: #40bfb3;
@primary-6: #1eb4a6;
@primary-7: #1aad9e;
@primary-8: #16a495;
@primary-9: #129c8b;
@primary-10: #0a8c7b;

@primary-color: @primary-5;
@info-color: #d4a929;

@link-hover-color: @primary-3;
@link-active-color: @primary-5;

:root {
  --primary-color: @primary-color;
  --info-color: @info-color;
  --primary-1: @primary-1;
  --primary-2: @primary-2;
  --primary-3: @primary-3;
  --primary-4: @primary-4;
  --primary-5: @primary-5;
  --primary-6: @primary-6;
  --primary-7: @primary-7;
  --primary-8: @primary-8;
  --primary-9: @primary-9;
  --primary-10: @primary-10;

  --dark-1: #535353;
  --dark-2: #494949;
  --dark-3: #444;
  --dark-4: #353535;
  --dark-5: #2d2d2d;
  --dark-6: #272727;
  --dark-7: #222;
  --dark-8: #1c1c1c;
  --dark-9: #171717;
  --dark-10: #111;
}